# application.properties for OtpAuthSystem
# Update these values for your local setup

spring.datasource.url=jdbc:mysql://localhost:3306/otp_auth_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email (Mailtrap example)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=814c9ff95b0745
spring.mail.password=16ba6669e7a974
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
